name: Running Tests for SimulatorToFMU

on: [push]

env: 
  OPENMODELICALIBRARY: "/usr/lib/omlibrary"
  PYTHONPATH: "simulatortofmu/parser/utilities:$PYTHONPATH"

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
      - name: Install Python dependencies
        run: |
          $CONDA/bin/conda install -c anaconda jinja2
          $CONDA/bin/conda install -c conda-forge pyfmi
      - name: Install OpenModelica
        uses: THM-MoTE/setup-openmodelica@v1  
        with:
          version: 1.19.2 
      - name: test existence of folder
        run: |
          which omc
          #find /var -name "FMITest" -type d
          #cd /usr/lib/omlibrary 
      - name: Set OpenModelica Library 
        run: |
          #echo "OPENMODELICALIBRARY=/usr/lib/omlibrary" >> $GITHUB_ENV
      - name: Set Python Path
        run: |
          #echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
      - name: Running the tests
        run: |
          echo "OPENMODELICALIBRARY=/usr/lib/omlibrary" >> $GITHUB_ENV
          echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
          cd simulatortofmu/bin/
          python runUnitTest.py

       
