name: Running Tests for SimulatorToFMU

on: [push]

env: 
  OPENMODELICALIBRARY: "/usr/lib/omlibrary"
  PYTHONPATH: "simulatortofmu/parser/utilities:$PYTHONPATH"

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
      - name: Install Python dependencies
        run: |
          $CONDA/bin/conda install -c anaconda jinja2
          $CONDA/bin/conda install -c conda-forge pyfmi
      - name: Install OpenModelica
        run: |
          sudo apt-get update
          sudo apt-get install ca-certificates curl gnupg lsb-release
          curl -fsSL http://build.openmodelica.org/apt/openmodelica.asc 
          sudo gpg --dearmor -o /usr/share/keyrings/openmodelica-keyring.gpg
          #echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/openmodelica-keyring.gpg] https://build.openmodelica.org/apt $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/openmodelica.list > /dev/null
          sudo tee /etc/apt/sources.list.d/openmodelica.list
          sudo apt update
          sudo apt install openmodelica
          sudo apt install omlibrary
        #uses: THM-MoTE/setup-openmodelica@v1  
        #with:
        #  version: 1.19.2 
      - name: test existence of folder
        run: |
          sudo apt-get install omlibrary/
          find /var -name "FMITest" -type d
          cd /usr/lib/omlibrary 
      - name: Set OpenModelica Library 
        run: |
          #echo "OPENMODELICALIBRARY=/usr/lib/omlibrary" >> $GITHUB_ENV
      - name: Set Python Path
        run: |
          #echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
      - name: Running the tests
        run: |
          echo "OPENMODELICALIBRARY=/usr/lib/omlibrary" >> $GITHUB_ENV
          echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
          cd simulatortofmu/bin/
          python runUnitTest.py

       
