name: Running Tests for SimulatorToFMU

on: [push]

#env: 
#  OPENMODELICALIBRARY: "/usr/lib/omlibrary"
#  PYTHONPATH: "simulatortofmu/parser/utilities:$PYTHONPATH"

jobs:
  build:

    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: ["3.7"]
    steps:
      - uses: actions/checkout@v3
      - name: Setup conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
      - name: Install OpenModelica
        run: |
          sudo apt-get update
          sudo apt install -y wget gnupg lsb-release
          for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` stable"; done | sudo tee /etc/apt/sources.list.d/openmodelica.list
          wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -
          sudo apt-get update
          sudo apt install -y openmodelica
          #for PKG in `apt-cache search "omlib-.*" | cut -d" " -f1`; do sudo apt-get install -y "$PKG"; done
          sudo apt install omlibrary
          sudo apt install tree
          #sudo apt install locate
          echo "trying to locate the omlibrary folder in /"
          #sudo find / -iname "omlibrary" -type d
          #echo "trying to locate the omlibrary folder in home"
          #cd ~
          #sudo find / -iname "omlibrary" -type d
          #sudo apt install tree
          cd /
          find . -name *.mo
          echo "finishing searching for mo files in /"
          cd /usr/lib/omlibrary
      - name: Install Python dependencies
        run: |
          $CONDA/bin/conda install -c anaconda jinja2
          $CONDA/bin/conda install -c conda-forge pyfmi
      #- name: Install OpenModelica
        #run: |
        #  for deb in deb deb-src; do echo "$deb http://build.openmodelica.org/apt `lsb_release -cs` release"; done | sudo tee /etc/apt/sources.list.d/openmodelica.list
        #  wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -
        #  sudo apt update
        #  sudo apt install openmodelica
        #  sudo apt install omlibrary
        #uses: THM-MoTE/setup-openmodelica@v1  
        #with:
        #  version: 1.19.2 
      #- name: test existence of folder
      #  run: |
      #    cd /usr/lib/omlibrary 
      #- name: Set OpenModelica Library 
      #  run: |
      #    #echo "OPENMODELICALIBRARY=/usr/lib/omlibrary" >> $GITHUB_ENV
      - name: Set Python Path
        run: |
          #echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
      - name: Running the tests
        run: |
          echo "OPENMODELICALIBRARY=/usr/share/omlibrary" >> $GITHUB_ENV
          echo "PYTHONPATH=simulatortofmu/parser/utilities:$PYTHONPATH" >> $GITHUB_ENV
          cd ~
          cd simulatortofmu/bin/
          python runUnitTest.py

       
